{
  "expo": {
    "name": "SmartHome_MobileApp",
    "slug": "smarthome-222-dadn",
    "privacy": "public",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon-smarthome.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-smarthome.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/bb2ba7a8-7d25-4d87-b49f-321a3cc761bd"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "bb2ba7a8-7d25-4d87-b49f-321a3cc761bd"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
